# InsuranceQuotePortal

./: .gitignore  .travis.yml  InsuranceQuotePortal.sln  LICENSE  README.md  appveyor.yml  codeCover.ps1  docker-compose.override.yml  docker-compose.yml
Test/UnitTest/InsuranceQuotePortal.Webapp.Test/: InsuranceQuotePortal.Webapp.Test.csproj  UnitTest1.cs
src/InsuranceQuotePortal.Infrastructure/: Class1.cs  InsuranceQuotePortal.Infrastructure.csproj  QuotingContext.cs
src/InsuranceQuotePortal.Infrastructure/Repositories/: ConsumedActionRepository.cs  CustomerRepository.cs
src/InsuranceQuotePortal.Webapp/: Dockerfile  InsuranceQuotePortal.Webapp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/InsuranceQuotePortal.Webapp/Application/AutoMapper/: AutoMapperConfigs.cs  ViewModelToDomainMappingProfile.cs
src/InsuranceQuotePortal.Webapp/Application/Models/: ErrorViewModel.cs  NewCustomerViewModel.cs  PropertyViewModel.cs  VehicleViewModel.cs
src/InsuranceQuotePortal.Webapp/Application/Services/: AccountService.cs  CustomerService.cs  EmailSender.cs  IAccountService.cs  ICustomerService.cs  IEmailSender.cs  IQuoteCalculationService.cs  QuoteCalculationService.cs
src/InsuranceQuotePortal.Webapp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  QuoteController.cs  UserConsumptionController.cs
src/InsuranceQuotePortal.Webapp/Controllers/api/: QuoteController.cs
src/InsuranceQuotePortal.Webapp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/InsuranceQuotePortal.Webapp/Infrastructure/: ActionConsumedByFilter.cs  ApplicationDbContext.cs  ConsumedActionByFilter.cs  SeedUsers.cs
src/InsuranceQuotePortal.Webapp/Infrastructure/Migrations/: 20180302160823_QuoteContext.Designer.cs  20180302160823_QuoteContext.cs  20180305084533_AppContext.Designer.cs  20180305084533_AppContext.cs  20180305090727_ChangedTypeOfCollection.Designer.cs  20180305090727_ChangedTypeOfCollection.cs  20180306165631_ActionConsumed.Designer.cs  20180306165631_ActionConsumed.cs  ApplicationDbContextModelSnapshot.cs  QuotingContextModelSnapshot.cs
src/InsuranceQuotePortal.Webapp/Infrastructure/Models/: ApplicationUser.cs
src/InsuranceQuotePortal.Webapp/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/InsuranceQuotePortal.Webapp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
src/InsuranceQuotePortal.Webapp/Properties/: launchSettings.json
src/InsuranceQuotePortal.Webapp/Services/: EmailSender.cs  IEmailSender.cs
src/InsuranceQuotePortal.Webapp/Views/: _ViewImports.cshtml
(+49 files in other folders)
