<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceQuotePortal.Domain\InsuranceQuotePortal.Domain.csproj" />
    <ProjectReference Include="..\InsuranceQuotePortal.Infrastructure\InsuranceQuotePortal.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Customer\Index.cshtml.cs" />
  </ItemGroup>
</Project>
